<!DOCTYPE html> 

<html> 

<head>
	<title>Tables</title>
	<style>
	
		body {
			background-color:      #FFD100;	
			background-image:      url('csgo_logo.png');
			background-repeat:     no-repeat;
			background-size:       1000px;
			background-attachment: fixed;
			background-position:   center;		
		}
		
		div.table {
			background-color: #FFF8D6;
			border:			  3px solid black;
			box-shadow:		  20px 20px 40px #6A5700;
			padding: 		  20px;
			position:         absolute;
			right:            40px;
			top:              40px;
			width:            800px;	
			height:			  300px;
		}
		
		div.left {
			background-color: #FFF8D6;
			border:			  3px solid black;
			box-shadow:		  20px 20px 40px #6A5700;
			padding: 		  20px;
			position:         fixed;
			left:             60px;
			top:              40px;
			width:            400px;	
			height:			  600px;
		}
		
		img {
			float: right:
			top: 650;
			
		}
		
		table, th, td {
			border-bottom: 1px solid #DDDDDD;
			border-collapse: collapse;
			font-family: Counter-Strike Regular;
		}
		
		th:hover {
			background-color: #332A00;
			color: #FFDA29;
		}
		
		td:hover {
			background-color: #F5EDC6;
			color: #FFD815;
		}
		
		
		
		th, td {
			text-align: center;
			padding:10px;
		}
		
		
		th {
			background-color: black;
			color: white;
			
		}
		
		table {
			Width: 800px;
			height: 300px;
		}
		
		tr:nth-child(even) {
			background-color: #DDD
		}
		
		tr:nth-child(odd) {
			background-color: #EEE
		}
	</style>
	
</head>

<body> 

	<div class="table">
		<table>
			<tr>
				 <th> Rank </th> <th>Teams</th> <th>Points</th> <th>Player 1</th> <th>Player 2</th>	<th>Player 3</th> <th>Player 4</th> <th>Player 5</th>
			</tr>
			<tr>
				 <td>No.1</td> <td>  -Astralis</td> 	<td>904</td> 	<td>device</td> 	<td>Magisk</td> 	<td>dupreeh</td> 	<td>Xrp9x</td> 	<td>gla1ve</td>
			</tr>
			<tr>
				 <td>N0.2</td> <td> -mousesports</td> 	<td>878</td> 	<td>frozen</td> 	<td>woxic</td> 	<td>ropz</td> 	<td>chrisJ</td> 	<td>karrigan</td>
			</tr>
			<tr>
				 <td>No.3</td> <td> -Liquid</td> 	<td>608</td> 	<td>Twistzz</td> 	<td>EliGE</td> 	<td>NAF</td> 	<td>Stewie2K</td> 	<td>nitr0</td>
			</tr>
			<tr>
				 <td>No.4</td> <td> -Fnatic</td> 	<td>559</td> 	<td>Brollan</td> 	<td>flusha</td> 	<td>JW</td> 	<td>KRIMZ</td> 	<td>Golden</td>
			</tr>
			
		</table>
	</div>
	
	<div class="left">
		<h1> </h1>
	</div>
	
	<img src="th795XYJT6.jpg">
</body>

</html>